# Transit-Booking-System

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/transitbookingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/transitbookingsystem/: ActiveApplicationsList.kt  ApplyFragment.kt  ConfirmSingleApplication.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt  ViewSingleApplication.kt
app/src/main/java/com/app/transitbookingsystem/activities/: AdminActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/app/transitbookingsystem/adapters/: AdminAdapter.kt  ApplierAdapter.kt
app/src/main/java/com/app/transitbookingsystem/fragments/: ActiveApplicationsList.kt  ApplyFragment.kt  ConfirmSingleApplication.kt  MainFragment.kt  ViewSingleApplication.kt
app/src/main/java/com/app/transitbookingsystem/models/: Application.kt  User.kt
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_active_applications_list.xml  fragment_apply.xml  fragment_confirm_single_application.xml  fragment_main.xml  fragment_view_single_application.xml  single_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml  official_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/transitbookingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
