<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/applyFragment"
        android:name="com.app.transitbookingsystem.fragments.ApplyFragment"
        android:label="fragment_apply"
        tools:layout="@layout/fragment_apply" >
        <action
            android:id="@+id/action_applyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewSingleApplication"
        android:name="com.app.transitbookingsystem.fragments.ViewSingleApplication"
        android:label="fragment_view_single_application"
        tools:layout="@layout/fragment_view_single_application" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.transitbookingsystem.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_applyFragment"
            app:destination="@id/applyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewSingleApplication"
            app:destination="@id/viewSingleApplication" />
    </fragment>
</navigation>