<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/official_nav_graph"
    app:startDestination="@id/activeApplicationsList">

    <fragment
        android:id="@+id/activeApplicationsList"
        android:name="com.app.transitbookingsystem.fragments.ActiveApplicationsList"
        android:label="fragment_active_applications_list"
        tools:layout="@layout/fragment_active_applications_list" >
        <action
            android:id="@+id/action_activeApplicationsList_to_confirmSingleApplication"
            app:destination="@id/confirmSingleApplication" />
    </fragment>
    <fragment
        android:id="@+id/confirmSingleApplication"
        android:name="com.app.transitbookingsystem.fragments.ConfirmSingleApplication"
        android:label="fragment_confirm_single_application"
        tools:layout="@layout/fragment_confirm_single_application" />
</navigation>