<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.transitbookingsystem.fragments.ApplyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitor's Details"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/etVisName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Name of Visitor" />

            <EditText
                android:id="@+id/etVisAdd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Address" />

            <EditText
                android:id="@+id/etPurpose"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Purpose" />

            <EditText
                android:id="@+id/etDateOfArrival"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="date"
                android:hint="Date of Arrival" />

            <EditText
                android:id="@+id/etDateOfDeparture"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="date"
                android:hint="Date of Departure" />

            <EditText
                android:id="@+id/etTotalDays"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="Total Number of days" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Student's Details"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/etStudName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Name of Student" />

            <EditText
                android:id="@+id/StudRegNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Reg. No." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hostel No. "
                    android:textColor="#000"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etRoomNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="Room No." />

            <EditText
                android:id="@+id/etMobNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="Mobile No." />

            <EditText
                android:id="@+id/etPaymentOption"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="Payment will be made by" />

            <Button
                android:id="@+id/applyBtn"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:text="Submit"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>